# SistemaFacturas

./: SistemaFacturas.html  SistemaFacturas.sln  SistemaFacturas_Report.htm
Sistema.Datos/: App.config  ApplicationDbContext.cs  AutoMapperProfiles.cs  ICrud.cs  Sistema.Datos.csproj
Sistema.Datos/ClenteFacturaRepository/: ClienteFacturaRepository.cs
Sistema.Datos/ClienteRepoitory/: ClienteRepository.cs
Sistema.Datos/FacturaRepository/: FacturaRepository.cs  IFacturaRepository.cs
Sistema.Datos/Helpers/: AppConfigReader.cs
Sistema.Datos/Migrations/: 20200718003224_initial.Designer.cs  20200718003224_initial.cs  20200718150838_ClienteFacturas.Designer.cs  20200718150838_ClienteFacturas.cs  20200718152112_ClienteFacturasSedd.Designer.cs  20200718152112_ClienteFacturasSedd.cs  20200718152647_QuitarSeedFact.Designer.cs  20200718152647_QuitarSeedFact.cs  20200718160238_EstaBorrado.Designer.cs  20200718160238_EstaBorrado.cs  20200718185951_EstadoCliente.Designer.cs  20200718185951_EstadoCliente.cs  20200718190033_ClientesSeed.Designer.cs  20200718190033_ClientesSeed.cs  20200722230239_FacturaActualization.Designer.cs  20200722230239_FacturaActualization.cs  20200723051800_ClienteFacturasSeed.Designer.cs  20200723051800_ClienteFacturasSeed.cs  20200726231859_RolDataSeed.Designer.cs  20200726231859_RolDataSeed.cs  20200727015101_UsuarioAddSaltColumn.Designer.cs  20200727015101_UsuarioAddSaltColumn.cs  20200729165652_RemoveEstaBorradoLogic.Designer.cs  20200729165652_RemoveEstaBorradoLogic.cs  20200729200238_ChangeColumnEmailForUsername.Designer.cs  20200729200238_ChangeColumnEmailForUsername.cs  20200805225422_RemoveUniqueIndexNumFac.Designer.cs  20200805225422_RemoveUniqueIndexNumFac.cs  20200806070410_prueba.Designer.cs  20200806070410_prueba.cs  ApplicationDbContextModelSnapshot.cs
Sistema.Datos/Repositories/: ClienteRepository.cs
Sistema.Datos/Services/: DatabaseBackupGenerator.cs  ICrud.cs  IDataBaseBackupGenerator.cs  IEstadoOnOfD.cs  IMapperProvider.cs  IProtector.cs  ISqlConnectionProvider.cs  (+3 more)
Sistema.Negocio/: ICrudN.cs  NCliente.cs  Sistema.Negocio.csproj
(+87 files in other folders)
