<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Datos\Sistema.Datos.csproj" />
    <ProjectReference Include="..\Sistema.Entidades\Sistema.Entidades.csproj" />
  </ItemGroup>

</Project>
